spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/chat
spring.datasource.username=postgres
spring.datasource.password=agahan02

spring.flyway.baselineOnMigrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.out-of-order=true

server.port=8081
